[33mde7ed5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updated mail
[33ma57ff6a[m Updated sitemap file
[33m8f95a7a[m Update contactMail.php
[33mf090237[m Update contactMail.php
[33m7d32ea2[m Update contactMail.php
[33m29c54e6[m Update contactMail.php
[33m3b5c353[m Update contactMail.php
[33m4a2de40[m Update contactMail.php
[33m7ab9ceb[m Update contactMail.php
[33mf862b50[m Update contactMail.php
[33mea2180d[m Update contactMail.php
[33m727c450[m Update contactMail.php
[33m9481621[m Update contactMail.php
[33m0f7986b[m Update contactMail.php
[33mc046a41[m Update contactMail.php
[33m3f4f13b[m Update contactMail.php
[33md821b2d[m Update contactMail.php
[33mba44754[m Update contactMail.php
[33mfd61e79[m Update contactMail.php
[33m9c6182f[m Update contactMail.php
[33md5aaf54[m Update contactMail.php
[33me08067d[m Update contactMail.php
[33m33b6401[m Update contactMail.php
[33m310a330[m changes
[33m1811887[m changes
[33me54e844[m add contacts
[33m3e615bf[m Update contactMail.php
[33m54cfe6a[m Update contactMail.php
[33mdfaebe9[m Update contactMail.php
[33m67d3d8f[m Update contactMail.php
[33maef7b06[m Update contactMail.php
[33m02c9175[m Update contactMail.php
[33m972c3d2[m Update contactMail.php
[33mbd5c62d[m Update contactMail.php
[33m2571487[m Update contactMail.php
[33mbbf418e[m Update contactMail.php
[33m3f47fef[m Update contactMail.php
[33m85712fe[m Merge branch 'main' of https://github.com/ashish27aghera/GROWTHLAB_STATIC
[33m81123b7[m alignment
[33m7d34dc5[m Update thankyou.php
[33mcbb3472[m Update thankyou.php
[33m9d9d337[m Update contactMail.php
[33m9dc5017[m Update contactMail.php
[33m5a0ad1f[m Update contactMail.php
[33m19a51b4[m Update contactMail.php
[33m455df6c[m Update contactMail.php
[33m506c0f9[m Update contactMail.php
[33m037b0d9[m Update contactMail.php
[33m7f919cc[m Update contactMail.php
[33m80288aa[m Update contactMail.php
[33m589bdc5[m Update contactMail.php
[33m67e04e4[m Update contactMail.php
[33m6923e42[m Update .env
[33m58767e9[m Update contactMail.php
[33m054bd69[m footer changes
[33m272b866[m Update contactMail.php
[33me1c105b[m Update contactMail.php
[33me96af19[m Update contactMail.php
[33m264669b[m Update contactMail.php
[33m3a93cc6[m Update contactMail.php
[33m43f3a19[m UPDATES
[33m1163606[m Update thankyou.php
[33m77e8d20[m changes
[33m83230db[m changes
[33m6a1c57c[m add or changes
[33m1ce817a[m Update validnavs.css
[33m31a0a9f[m add new contents
[33m91f25c7[m UPDATES
[33md15aabd[m UPDATES
[33mab61bce[m UPDATES
[33md3f5e56[m Update social-media-marketing.php
[33m22bad06[m UPDATES
[33m36a50ab[m UPDATES
[33m49fbfde[m UPDATES
[33m91a2259[m Update header.php
[33ma8bbb3e[m UPDATES
[33m6f4bedc[m Update index.php
[33m375e3d4[m Update index.php
[33m4ab8ee4[m UPDSA
[33m4ee0235[m UPDTAE
[33m3bb5667[m UPDATES
[33m47d77df[m UPDATES
[33m4afc487[m UPDATES
[33m7ff5063[m UPDATES
[33mc20cb2c[m UPDATES
[33m829e17a[m UUPDATE
[33mf0afa48[m UPDATES
[33m62b6a3d[m UPDATES
[33m2622901[m UPDATES
[33m2556aec[m UPDATES
[33m782e578[m UDPATES
[33mbe92443[m UPDTAES
[33m59e5586[m UPDATES
[33m6d96dda[m UPATES
[33m165bda9[m Update index.php
[33m92965f7[m UPDATES
[33m31892dc[m updates
[33m1bf96ef[m Update index.php
[33mb2679f2[m Update whatsapp-marketing-and-automation.php
[33m7fd57d0[m updt
[33m204101c[m UPDTAES
[33mbf6a82f[m UPDATES
[33me94305a[m UPDATES
[33m102f787[m UPDATES
[33mb337580[m UPDATES
[33ma0be330[m Update header.php
[33m56e6416[m Update video-services.php
[33mf213b38[m UPDATES
[33m003345c[m UPDATES
[33md0b1864[m UPDATES
[33m4f93b24[m Update sitemap.xml
[33mbd29875[m UPDATES
[33m239ae63[m Update all-blogs.php
[33mf70cd7a[m UDPDAAT
[33m548243e[m Update sitemap.xml
[33m5fe3935[m UPDATES
[33mb9e4b25[m UPDATES
[33m1c15c71[m UPDATES
[33m090c96f[m UPDATES
[33mde4759b[m UPDATES
[33mfa51fee[m UPDATES
[33m8e08af0[m UPDATES
[33m15996e7[m UPDATES
[33md7b9d67[m Update header.php
[33mb399f67[m UPDATES
[33mb9eeff2[m UDPATES
[33m802229b[m UPDATE
[33ma4fcf93[m UPDATE
[33m5b0e72c[m updates
[33m6644412[m Updates
[33m70fd32e[m TEST
[33mf7d9ce8[m REMOVE STYLE FILE
[33mb07cb62[m CONTACT US
[33md69c2ae[m TEST
[33mc6f82c4[m Create sitemap.xml
[33m3fa55b1[m TEST
[33mc5cd71d[m Update header_script.php
[33mbb470a5[m WEBSITE LIVE
[33m8ac9253[m Update contactMail.php
[33m403809d[m Update contactMail.php
[33m211adc4[m Update index.php
[33m373ebf3[m Update index.php
[33m1aff4dd[m UPDATES
[33mac954db[m Update .env
[33m59f8479[m Update contactMail.php
[33m6ea5c07[m Update contactMail.php
[33m336fdb7[m Update contact-us.php
[33m7fd6590[m UPDATES
[33mc8cd25d[m UPDATES
